ZahnradGUI/zahnrad/MainWindow.xaml

<Window x:Class="zahnrad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zahnrad"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.962" Width="815.517">
    <Grid Margin="0,0,2,4"> 
        <Label Content="a" HorizontalAlignment="Left" Height="25" Margin="31,47,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="text_a" HorizontalAlignment="Left" Height="25" Margin="52,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="b" HorizontalAlignment="Left" Height="25" Margin="31,92,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="text_b" HorizontalAlignment="Left" Height="25" Margin="52,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="c" HorizontalAlignment="Left" Height="25" Margin="31,139,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="text_c" HorizontalAlignment="Left" Height="25" Margin="52,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="d" HorizontalAlignment="Left" Height="25" Margin="31,183,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="text_d" HorizontalAlignment="Left" Height="25" Margin="52,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="a=Modul,b=Zaehnezahl,c=Teilkreisdurchmesser,d=Breite,e=Kopfspiel,f=zahnfusshoehe,g=zahnkopfhoehe" HorizontalAlignment="Left" Height="32" Margin="32,10,0,0" VerticalAlignment="Top" Width="745" FontSize="14"/>
        <Label Content="e=" HorizontalAlignment="Left" Height="25" Margin="261,47,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="text_e" HorizontalAlignment="Left" Height="25" Margin="303,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="f=" HorizontalAlignment="Left" Height="25" Margin="261,92,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="text_f" HorizontalAlignment="Left" Height="25" Margin="303,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="g=" HorizontalAlignment="Left" Height="25" Margin="261,139,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="text_g" HorizontalAlignment="Left" Height="25" Margin="303,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label Content="i=Teilung,j=Fusskreisdurchmesser1,n=Fusskreisdurchmesser2,k=Grundkreisdurchmesser" HorizontalAlignment="Left" Height="32" Margin="32,229,0,0" VerticalAlignment="Top" Width="745" FontSize="14"/>
        <Label x:Name="label_i" Content="i=" HorizontalAlignment="Left" Height="25" Margin="31,263,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="text_i" HorizontalAlignment="Left" Height="25" Margin="68,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label x:Name="label_j" Content="j=" HorizontalAlignment="Left" Height="25" Margin="31,308,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="text_j" HorizontalAlignment="Left" Height="25" Margin="68,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label x:Name="label_n" Content="n=" HorizontalAlignment="Left" Height="25" Margin="31,355,0,0" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
        <TextBox x:Name="text_n" HorizontalAlignment="Left" Height="25" Margin="68,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Label x:Name="label_k" Content="k=" HorizontalAlignment="Left" Height="25" Margin="31,399,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="text_k" HorizontalAlignment="Left" Height="25" Margin="68,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Button x:Name="bt_calculate" Content="rechnen" HorizontalAlignment="Left" Height="50" Margin="608,356,0,0" VerticalAlignment="Top" Width="117" Click="Bt_calculate_Click"/>

    </Grid>
</Window>
